###Написать функцию, которая принимает на вход две строки.
###Если строки одинаковые, возвращает 1.
###Если строки разные и первая длиннее, возвращает 2.
###Если строки разные и вторая строка 'learn', возвращает 3.
str1=input('Введите первую строку: ')
str2=input('Введите вторую строку: ')
if str1 == str2:
    print(1)
else:
    if str2 == 'learn':
        print(3)
    elif len(str1) > len(str2):
        print(2)