###Написать функцию ask_user() чтобы с помощью input() спрашивать 
###пользователя “Как дела?”, пока он не ответит “Хорошо”

while True:
    ask_user=input('Как дела? ')
    if ask_user == "Хорошо":
        break
         